// const express = require("express");
// const app = express();
// const mongoose = require("mongoose");
// const { v4: uuidv4 } = require('uuid');

// const PORT = 8000;

// // MongoDB Atlas connection string
// const mongourl = "mongodb+srv://saravanan:saran2005@cluster0.3fzbv.mongodb.net/Expense-Tracker?retryWrites=true&w=majority";

// // Middleware
// app.use(express.json());

// // MongoDB connection
// mongoose
//     .connect(mongourl)
//     .then(() => {
//         console.log("Database connected");
//         app.listen(PORT, () => {
//             console.log(`My server is running on http://localhost:${PORT}`);
//         });
//     })
//     .catch(err => {
//         console.error("Database connection error:", err);
//     });

// // Mongoose schema and model
// const expenseSchema = new mongoose.Schema({
//     id: { type: String, required: true, unique: true },
//     title: { type: String, required: true },
//     amount: { type: Number, required: true },
// });
// const expenseModel = mongoose.model("Expense", expenseSchema, "Expense-Tracker");

// app.post("/api/expenses", async (req, res) => {
//     const { title, amount } = req.body;
//     const newExpense = new expenseModel({
//         id: uuidv4(),
//         title: title,
//         amount: amount,
//     });
//     const savedExpense = await newExpense.save();
//     res.status(200).json(savedExpense);
// });

// app.get("/api/expenses/:id", (req, res) => {
//     const { id } = req.params;

//     expenseModel.findOne({ id: id })
//         .then(expense => {
//             if (expense) {
//                 res.status(200).json(expense);
//             } else {
//                 res.status(404).json({ message: "Expense not found" });
//             }
//         })
//         .catch(error => {
//             res.status(500).json({ error: "Failed to fetch expense", details: error.message });
//         });
// });

// app.put("/api/expensesUpdate/:id", async (req, res) => {
//     const { id } = req.params;
//     const updates = req.body;

//     const updatedExpense = await expenseModel.findOneAndUpdate(
//         { id },
//         updates,
//         { new: true }
//     );

//     if (updatedExpense) {
//         res.status(200).json(updatedExpense);
//     }
// });

// app.delete("/api/expensesDelete/:id", async (req, res) => {
//     const { id } = req.params;

//     const deletedExpense = await expenseModel.findOneAndDelete({ id });

//     if (deletedExpense) {
//         res.status(200).json({ message: "Expense deleted successfully", deletedExpense });
//     } else {
//         res.status(404).json({ message: "Expense not found" });
//     }
// });
